# Firebase Configuration
VITE_FIREBASE_API_KEY=SEU_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=SEU_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=SEU_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=SEU_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=SEU_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=SEU_FIREBASE_APP_ID

# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=SEU_TWILIO_ACCOUNT_SID
VITE_TWILIO_AUTH_TOKEN=SEU_TWILIO_AUTH_TOKEN
VITE_TWILIO_PHONE_NUMBER=SEU_TWILIO_PHONE_NUMBER

# API Configuration
VITE_API_BASE_URL=SUA_API_BASE_URL

# Ambiente
NODE_ENV=development

